<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href = "index.html"> Home </a>
        </li>
        <li>
          <a href = "Infopg.html"> More Information </a>
        </li>
      </ul>
    </nav>
  </header>
  <h1 id = "heading">✦ ˚ * INFO PAGE * ˚ ✦</h1>
<h3>FAQ</h3>
  
  <p1 id = "Intro">Difference between weighted and unweighted GPA: The unweighted GPA gives you the raw gpa out of a 4.0 scale, while a weighted GPA grades out of a 5.0 scale. </p1>

<div class = "text">
 

</div>
  <script src = "script.js"></script>
</body>

</html>